# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE = V3 Electron Vite

## 后端接口公共路径
VITE_BASE_API = 'https://www.fastmock.site/mock/761e2dda2b8890ab86c928a74e8f6538/api/v1'

## 虚拟声卡
VITE_VIRTUAL_SOUND_CARD = 'virtual-audio-capturer'